<!DOCTYPE html> 
<html langs"es"> 
<head> 
<meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="styles/style.css"/> <title>Maquetacion con css-Grid-templates</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2"/>
</head> 


 <body class="grid-container"> <header class="header">
   <h1> VIDEOJUEGOS</h1>
 </header> 
<nav class="navbar"> 
  <ul class="menu">
    <li><a href="index.html"><h2>INICIO</h2></a></li>
     <li><a href="lanzamientos.html"><h2>LANZAMIENTOS</h2></a></li>
     <li><a href="#"><h2>LANZAMIENTOS</h2></a></li>
     <li><a href="#"><h2>LANZAMIENTOS</h2></a></li>
  </ul>
 </nav> 
   <aside class="sidebar">
     <p> Claro, los videojuegos se popularizaron en la década de 1970, especialmente con el lanzamiento de "Pong" por Atari en 1972 y el auge de los videojuegos de arcade como "Space Invaders" y "Pac-Man" a finales de los 70 y principios de los 80. Además, la introducción de consolas domésticas como el Atari 2600 en 1977 permitió llevar los videojuegos a los hogares, aumentando aún más su popularidad
       .</p>
     <img src="img/pong.jpeg" width="100" height="100">
</aside>
 <article class="main">
   <h3>GEARS OF WAR: E-DAY</h3>
   <p>
The Coalition no considera que Gears of War: E-Day sea un spin-off. El juego fue creado como la próxima entrega principal de la saga, sólo que se ambientará en el pasado dentro de la línea de tiempo.

El estudio decidió explorar y enfocarse en un momento clave para toda la narrativa de la serie: el E-Day o Día de la Emergencia, cuando la amenaza Locust inicia en Sera. Por tal motivo, Gears of War: E-Day será un juego sobre los orígenes de la saga como tal y de algunos de sus personajes más icónicos.

Como vimos en el trailer de revelación, el título estará protagonizado por versiones jóvenes de Marcus Fenix y Dom Santiago, quienes a pesar de ser guerreros experimentado, aún no tienen las habilidades ni el armamento necesario para enfrentar dicha 
     amenaza.
</p>
  
   <img src="img/gears.jpg" width="200px" height="200px">
    <h3>MORTAL COMBAT</h3>
   <p>Mortal Kombat (comúnmente abreviado MK) es una franquicia de videojuegos de lucha creada por Ed Boon y John Tobias en 1992. Las cuatro primeras entregas fueron distribuidas por Midway Games y lanzadas principalmente en máquinas arcade; posteriormente estuvieron disponibles en consolas 
     domésticas.</p>
   <img src="img/mortal.jpg" width="300" height="300">
   <h3> DOOM: THE DARK AGES</h3>
   <p><b>DOOM: The Dark Ages</b> es un mod notable del clásico videojuego "DOOM" que transporta a los jugadores a un entorno medieval, alejándose radicalmente del escenario tradicional de ciencia ficción y terror espacial. Desarrollado por modders apasionados, este proyecto destaca por su creatividad y la habilidad para transformar la experiencia del juego original.



Además, <b>DOOM: The Dark Ages</b> incorpora una narrativa única que se entrelaza con la jugabilidad. Los jugadores se embarcan en una misión épica para derrotar a fuerzas oscuras que amenazan con destruir el reino. Esta trama, junto con los desafíos y acertijos ambientales, añade una capa adicional de profundidad que no siempre se encuentra en los mods de DOOM.

En resumen, <b>DOOM: The Dark Ages</b> es una reimaginación audaz y creativa que demuestra la longevidad y la flexibilidad del clásico DOOM, ofreciendo a los jugadores una experiencia fresca y cautivadora en un entorno medieval.</p>
   <img src="img/doom.jpg" width="200" height="200">
 </article> 
<footer class="footer">FOOTER</footer>
  
 </body> 
</html>